OptimizationMethods/Desktop/OptionsInput.xaml

<UserControl x:Class="Desktop.OptionsInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:Desktop.Properties"
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static props:Resources.IntervalLabel}" Margin="0" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static props:Resources.BeginIntervalLabel}" Margin="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" Grid.Row="1"/>
                <Label Content="{x:Static props:Resources.EndIntervalLabel}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0" Grid.Row="2" FontSize="18"/>
                <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="18" Grid.Row="1" Width="120"/>
                <TextBox Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="18" Width="120"/>
                <Label Content="{x:Static props:Resources.AddOptionsLabel}" Margin="0" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2"/>
                <StackPanel Grid.Column="2" Margin="0" Grid.Row="1" Grid.RowSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static props:Resources.calculationsLabel}" FontSize="18" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static props:Resources.lLabel}" FontSize="18" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static props:Resources.eLabel}" HorizontalAlignment="Right" FontSize="18"/>
                        <TextBox Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
