OptimizationMethods/Desktop/Views/MainWindow.xaml

<Window x:Class="Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:Desktop.Properties"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        MinHeight="700"
        MinWidth="1000"
        Width="1000"
        Height="700"
        Title="MainWindow" Background="#FFDAC1FF" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:EquationInput x:Name="EquationInputControl" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <local:LatexPresenter HorizontalAlignment="Stretch" Grid.Row="1" />
            <local:OptionsInput Grid.Row="2" x:Name="OptionsInputControl"/>
            <local:OxyPlot x:Name="OxyPlotControl" Margin="0" Grid.RowSpan="3" Grid.Column="1"/>
            <Button Content="{x:Static props:Resources.CalculateBtnContent}" Grid.Row="3" Width="200" Height="30" HorizontalAlignment="Left" FontSize="18" Click="Button_Click"/>
            <local:Output x:Name="OutputControl" Height="Auto" Margin="0" Width="Auto" Grid.ColumnSpan="2" Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
